Doctor/TvFrame.xaml

<Page x:Class="TvFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TvFrame">
    <Grid Name="DisplayGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Button Content="Load Nfo" Name="Button1" Grid.Column="6" Click="Button1_Click"/>
        <Button Content="Save Nfo" Name="Button2" Grid.Column="7" Click="Button2_Click"/>
        <TextBox Name="NfoPath" Grid.ColumnSpan="6" Text="\\rally\tv 2\dollhouse\tvshow.nfo" />
        
        <!--<Label Content="Is Altered?"  Grid.Column="7" Grid.Row="1" />
        <Label Content="{Binding Path=IsAltered, FallbackValue=IsAltered, Mode=TwoWay}"  Grid.Column="8" Grid.Row="1"/>-->
        
        <Label Grid.Row="2" Grid.Column="1" Content="Title" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Title.Value}" Grid.ColumnSpan="2" />

        <Label Grid.Row="3" Grid.Column="1" Content="Year" />
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Year.Value}" Grid.ColumnSpan="2" />

        <Label Grid.Row="4" Grid.Column="1" Content="Genre"  />
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Genre.Value}" Grid.ColumnSpan="2" />

        <Label  Grid.Row="5" Grid.Column="1" Content="Id"  />
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Id.Value}" Grid.ColumnSpan="2" />

        <Label  Grid.Row="6" Grid.Column="1" Content="Imdb Id"  />
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding ImdbId.Value}" Grid.ColumnSpan="2" />

        <Label  Grid.Row="7" Grid.Column="1" Content="Title"  />
        <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding Title.Value}" Grid.ColumnSpan="2" />


        <ListBox Name="ActorList" Grid.Row="9" Grid.RowSpan="4" Grid.Column="5" ItemsSource="{Binding Path=ListActors}" SelectedItem="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name.Value}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="4" DataContext="{Binding ElementName=ActorList}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="0" Grid.Row="0" Content="Name"  />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedItem.Name.Value}" />
            <Label   Grid.Column="0" Grid.Row="1" Content="Role"  />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedItem.Role.Value}"  />
            <Label   Grid.Column="0" Grid.Row="2" Content="Thumb"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedItem.Thumb.Value}"  />
            <Label   Grid.Column="0" Grid.Row="3" Content="Actor Id"  />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=SelectedItem.ActorId.Value}" />
        </Grid>


    </Grid>
</Page>

    